<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotpasswordActivity"
    android:background="@drawable/bggradient">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family Tracker"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/AppName"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:boxStrokeColor="@color/white"
        android:padding="0dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="none"
        app:passwordToggleEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:background="@drawable/textfield_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:textColorHint="#808080"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_email"
            android:paddingRight="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:padding="10dp"

            />

    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/btn_reset"
        android:layout_below="@id/username"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/btn_border"
        android:text="Reset"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAlignment="center"

        android:textAllCaps="false"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/addicon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_reset"
        android:layout_marginTop="50dp"

        app:cardElevation="5dp"
        app:cardCornerRadius="35dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/next" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>